# README #

...

### What is this repository for? ###

This is a work-in-progress attempt to create a template for a ktor-based backend and mobile application. It is modeled very heavily 
after the KotlinConf application.

More details to come...
